DATABASE_URL = postgresql://neondb_owner:npg_9XyTqedoCzw5@ep-delicate-mud-a8fxswco-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZmFsY29uLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KECt9VntmXiqQ5CgRNaSvW1AKLFXuS7xrh9eyplRdc
GEMINI_API_KEY = AIzaSyA9fh0cRAk8MbejdACXDg47amHdHILSb7o
CLIPDROP_API_KEY = db9e6f046c8511ee259eb74fbfd56aa68938a2359546bb40edd120352afd4ea28f60f6c36903b5392857352dda439a08
CLOUDINARY_CLOUD_NAME = dflpzeigh
CLOUDINARY_API_KEY = 521968676175671
CLOUDINARY_API_SECRET = m2im9BWdXVnlz79tJhnrhtswiSM